POSTGRES_DB=vacancestranquillesdb
POSTGRES_USER=admin
POSTGRES_PASSWORD=root

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/vacancestranquillesdblocal
#SPRING_DATASOURCE_URL=postgresql://vacancestranquillesdb_user:vGF8Sh6icV8kjBYc187CIGidNNocp3ff@dpg-cvoi2g95pdvs739v35ug-a/vacancestranquillesdb
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=root