sonar.projectKey=anna97490_vacances-tranquilles-front
sonar.organization=anna97490
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/*.spec.ts,**/*.module.ts
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
